<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="application/xml"
	schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>Preambula, Problema 2, Quaestio 11</title>
            </titleStmt>
            <publicationStmt>
                <p>Born digital</p>
            </publicationStmt>
            <sourceDesc>
                <p>Information about the source</p>
            </sourceDesc>
        </fileDesc>
    </teiHeader>
    <text>
        <body>
            <div>
                <head>Preambula, Problema 2, Quaestio 11</head>
                <p>Vndecima questio est propter quid <name>Aristoteles</name> in libro <title>De anima</title> determinando de sensibilibus primo determinat de uisu quam de aliis, quia uidetur quod primo deberet determinare de sensu tactu, quia sicut uult <title>Aristoteles</title> in libro <title>De anima</title>, tactus est primus sensus quo animal prius uiuit. De priori autem prius est determinandum quam de uisu. </p>
                <p>Secunda ratio hec est, quia sicut dicit <name>Aristoteles</name> in secundo, sicut se habet anima uegetabilis ad alias differentias anime ita se habet sensus tactus ad alios sensus, ergo si de uegetabili prius determinatur in sciencia de anima uidetur quod similiter de tactu prius inter omnes sensus deberet determinare.</p>
                <p>Solutio. Dicendum est quod multipliciter possunt ordinari: uno modo ratione communitatis et potencie; secundo modo  a parte simplicitatis obiecti; tercio modo a parte perspicacitatis operationis; quarto modo a parte simplicitatis et puritatis medii. Et quantum ad omnes modos istos sensus uisus prior est aliis, quia obiectum eius est communissimum, quia color est in omnibus corporibus uel est etiam suum obiectum. Similiter uisus communissimus est, quia per ipsum plures rerum differentias cognoscimus, sicut uult <name>Aristoteles</name> in libro <title>De sensu et sensato</title>. Item suum obiectum est simplicissimum, item perspicacissime operatur. Tactus autem est materialior et grossior, et ideo ultimo determinatur, uisus autem prius. 
                    Alio modo possunt ordinari sensus a parte prioritatis et necessitatis respectu animalis, et alio modo a parte animalitatis participationis animalis, et hoc modo tactus prior est et hoc modo procedunt rationes ad hoc. Ita tamen non ordinantur sensus in libro <title>De anima</title>, set quantum ad cognitionem. Visus enim prius cadit in cognitionem et per ipsum plura cognoscimus. Et ideo prius <name>Aristoteles</name> determinat de uisu in libro <title>De anima</title> quam de aliis sensibus et per hoc soluuntur rationes. </p>
            </div>
        </body>
    </text>
</TEI>

